[DEFAULT]
undercloud_hostname=uc.mylab.test
undercloud_public_vip=uc.mylab.test
undercloud_admin_vip=uc.mylab.test
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem
local_ip = 192.168.2.1/24
network_gateway = 192.168.2.1
local_interface = eth1
network_cidr = 192.168.2.0/24
masquerade_network = 192.168.2.0/24
dhcp_start = 192.168.2.5
dhcp_end = 192.168.2.24
inspection_interface = br-ctlplane
inspection_iprange = 192.168.2.100,192.168.2.120
undercloud_debug = true
enable_tempest = true
enable_telemetry = false
ipxe_enabled = true
store_events = true
hieradata_override = undercloud_hieradata.yaml
